Analyse des 265 colonnes de 1000 lignes
name;areEmpty;areNull;areInt;areFloat;decimal;varchar;type
aac;N;Y;Y;N;0.0;0;I
acper;N;Y;Y;N;0.0;0;I
acteu;N;N;Y;N;0.0;0;I
acteu6;N;N;Y;N;0.0;0;I
actop;N;N;Y;N;0.0;0;I
adfdap;N;Y;Y;N;0.0;0;I
ag;N;N;Y;N;0.0;0;I
ag3;N;N;Y;N;0.0;0;I
ag3b;N;N;Y;N;0.0;0;I
ag5;N;N;Y;N;0.0;0;I
age;N;N;Y;N;0.0;0;I
age3;N;N;Y;N;0.0;0;I
age3b;N;N;Y;N;0.0;0;I
age5;N;N;Y;N;0.0;0;I
ageq;N;N;Y;N;0.0;0;I
agq;N;N;Y;N;0.0;0;I
aidmen;N;Y;Y;N;0.0;0;I
alcnc;N;Y;Y;N;0.0;0;I
alct;N;Y;Y;N;0.0;0;I
am1nb;N;Y;Y;N;0.0;0;I
am2nb;N;Y;Y;N;0.0;0;I
amois;N;Y;Y;N;0.0;0;I
anbsal;N;Y;Y;N;0.0;0;I
ancchom;N;Y;Y;N;0.0;0;I
ancchomm;N;Y;Y;N;0.0;0;I
ancentr;N;Y;Y;N;0.0;0;I
ancentr4;N;Y;Y;N;0.0;0;I
ancinact;N;Y;Y;N;0.0;0;I
ancinatm;N;Y;Y;N;0.0;0;I
annee;N;N;Y;N;0.0;0;I
art;N;Y;Y;N;0.0;0;I
associ;N;Y;Y;N;0.0;0;I
autsal;N;Y;Y;N;0.0;0;I
ca;N;N;Y;N;0.0;0;I
capita;N;Y;Y;N;0.0;0;I
chgm;N;Y;Y;N;0.0;0;I
chpub;N;Y;Y;N;0.0;0;I
circ;N;Y;Y;N;0.0;0;I
clien;Y;Y;N;N;0.0;0;?
comsal;N;Y;Y;N;0.0;0;I
contra;N;Y;Y;N;0.0;0;I
creant;N;Y;Y;N;0.0;0;I
csa;N;Y;Y;N;0.0;0;I
csar;N;Y;Y;N;0.0;0;I
cse;N;Y;Y;N;0.0;0;I
csei;N;Y;Y;N;0.0;0;I
csep;N;Y;Y;N;0.0;0;I
csepr;N;Y;Y;N;0.0;0;I
cser;N;Y;Y;N;0.0;0;I
cspip;N;Y;Y;N;0.0;0;I
cspm;N;N;Y;N;0.0;0;I
cspp;N;N;Y;N;0.0;0;I
css2;N;Y;Y;N;0.0;0;I
css3;N;Y;Y;N;0.0;0;I
css4;Y;Y;N;N;0.0;0;?
cstmn;N;Y;Y;N;0.0;0;I
cstot;N;N;Y;N;0.0;0;I
cstoti;N;N;Y;N;0.0;0;I
cstotr;N;N;Y;N;0.0;0;I
cstplc;N;Y;Y;N;0.0;0;I
damois;N;Y;Y;N;0.0;0;I
datant;N;Y;Y;N;0.0;0;I
datdeb;N;N;Y;N;0.0;0;I
ddipl;N;N;Y;N;0.0;0;I
dejtra;N;Y;Y;N;0.0;0;I
dem;N;N;Y;N;0.0;0;I
dep;N;N;Y;N;0.0;0;I
dimanc;N;Y;Y;N;0.0;0;I
dimheu;N;Y;Y;N;0.0;0;I
dimtyp;N;Y;Y;N;0.0;0;I
dip;N;N;Y;N;0.0;0;I
dip11;N;N;Y;N;0.0;0;I
dipp;N;Y;Y;N;0.0;0;I
dispoc;N;Y;Y;N;0.0;0;I
dispplc;N;Y;Y;N;0.0;0;I
dnai;N;Y;N;N;0.0;2;V
dremc;N;Y;Y;N;0.0;0;I
dremcm;N;Y;Y;N;0.0;0;I
dudet;N;Y;Y;N;0.0;0;I
duhab;N;Y;Y;N;0.0;0;I
durstg;N;Y;Y;N;0.0;0;I
echpub;N;Y;Y;N;0.0;0;I
econtr;N;Y;Y;N;0.0;0;I
ecrec;N;Y;Y;N;0.0;0;I
edep;N;Y;Y;N;0.0;0;I
empabs;N;Y;Y;N;0.0;0;I
empafc;N;Y;N;N;0.0;3;V
empafg;N;Y;N;N;0.0;2;V
empafp;N;Y;N;N;0.0;2;V
empanh;N;Y;N;N;0.0;3;V
empce;N;Y;N;N;0.0;2;V
empco;N;Y;N;N;0.0;3;V
empcon;N;Y;Y;N;0.0;0;I
empcp;Y;Y;N;N;0.0;0;?
emphnh;N;Y;N;Y;1.1;0;D
emphrc;N;Y;N;Y;1.1;0;D
emphre;N;Y;N;Y;1.1;0;D
emphsc;N;Y;Y;N;0.0;0;I
empjf;N;Y;N;N;0.0;2;V
empnbh;N;Y;N;Y;2.2;0;D
emppa;N;Y;N;N;0.0;2;V
eoccua;N;Y;Y;N;0.0;0;I
eresid;N;Y;Y;N;0.0;0;I
essai;N;Y;Y;N;0.0;0;I
estc;N;Y;Y;N;0.0;0;I
etitc;N;Y;Y;N;0.0;0;I
etmc;N;Y;Y;N;0.0;0;I
etpp;N;Y;Y;N;0.0;0;I
explag;N;Y;Y;N;0.0;0;I
famil;N;Y;Y;N;0.0;0;I
fc5b;N;Y;Y;N;0.0;0;I
fc5d;N;Y;Y;N;0.0;0;I
fonctc;N;Y;Y;N;0.0;0;I
fordat;N;Y;Y;N;0.0;0;I
form;N;N;Y;N;0.0;0;I
forter;N;N;Y;N;0.0;0;I
fortyp;N;Y;Y;N;0.0;0;I
france;N;Y;Y;N;0.0;0;I
hhc;N;Y;N;Y;2.2;0;D
hhc6;N;Y;Y;N;0.0;0;I
horaic;N;Y;Y;N;0.0;0;I
ident;N;N;N;N;0.0;7;V
immi;N;N;Y;N;0.0;0;I
jourtr;N;Y;N;Y;1.2;0;D
llurpa;N;Y;Y;N;0.0;0;I
lnais;N;N;Y;N;0.0;0;I
lworha;N;Y;Y;N;0.0;0;I
maahe;N;Y;Y;N;0.0;0;I
maisoc;N;Y;Y;N;0.0;0;I
matri;N;Y;Y;N;0.0;0;I
mave;Y;Y;N;N;0.0;0;?
menpar;N;Y;Y;N;0.0;0;I
mensal;N;Y;Y;N;0.0;0;I
mment;N;Y;Y;N;0.0;0;I
mmvie;N;Y;Y;N;0.0;0;I
mra;N;Y;Y;N;0.0;0;I
mrb;N;Y;Y;N;0.0;0;I
mrc;N;Y;Y;N;0.0;0;I
mrd;N;Y;Y;N;0.0;0;I
mre;N;Y;Y;N;0.0;0;I
mrec;N;Y;Y;N;0.0;0;I
mrf;N;Y;Y;N;0.0;0;I
mrg;N;Y;Y;N;0.0;0;I
mrh;N;Y;Y;N;0.0;0;I
mri;N;Y;Y;N;0.0;0;I
mrj;N;Y;Y;N;0.0;0;I
mrk;N;Y;Y;N;0.0;0;I
mrl;N;Y;Y;N;0.0;0;I
mrm;N;Y;Y;N;0.0;0;I
mrn;N;Y;Y;N;0.0;0;I
mro;N;Y;Y;N;0.0;0;I
mvl;N;N;Y;N;0.0;0;I
naia;N;N;Y;N;0.0;0;I
naim;N;N;Y;N;0.0;0;I
nateu15;N;N;Y;N;0.0;0;I
nbchome;N;N;Y;N;0.0;0;I
nbinact;N;N;Y;N;0.0;0;I
nbsala;N;Y;Y;N;0.0;0;I
nbsalb;N;Y;Y;N;0.0;0;I
nbtemp;N;Y;Y;N;0.0;0;I
nivet;N;N;Y;N;0.0;0;I
nivp;N;N;Y;N;0.0;0;I
noi;N;N;Y;N;0.0;0;I
noicon;N;Y;Y;N;0.0;0;I
noienf10;Y;Y;N;N;0.0;0;?
noienf11;Y;Y;N;N;0.0;0;?
noienf12;Y;Y;N;N;0.0;0;?
noienf13;Y;Y;N;N;0.0;0;?
noienf14;Y;Y;N;N;0.0;0;?
noimer;N;Y;Y;N;0.0;0;I
noiper;N;Y;Y;N;0.0;0;I
nondic;N;Y;Y;N;0.0;0;I
nrec;N;Y;Y;N;0.0;0;I
nresid;N;Y;Y;N;0.0;0;I
nuitc;N;Y;Y;N;0.0;0;I
occref;N;N;Y;N;0.0;0;I
officc;N;Y;Y;N;0.0;0;I
p;N;Y;N;N;0.0;4;V
pastra;N;Y;Y;N;0.0;0;I
pastrb;N;Y;Y;N;0.0;0;I
pastrf;N;Y;Y;N;0.0;0;I
pav;N;Y;N;N;0.0;4;V
payneu15;N;N;Y;N;0.0;0;I
pent;N;Y;N;N;0.0;4;V
presal;N;Y;Y;N;0.0;0;I
prim;N;Y;Y;N;0.0;0;I
prims;N;Y;Y;N;0.0;0;I
qprc;N;Y;Y;N;0.0;0;I
rabs;N;Y;Y;N;0.0;0;I
rabsp;N;Y;Y;N;0.0;0;I
raistp;N;Y;Y;N;0.0;0;I
rchg;N;Y;Y;N;0.0;0;I
rdet;N;Y;Y;N;0.0;0;I
rea;N;N;Y;N;0.0;0;I
reg;N;N;Y;N;0.0;0;I
res;N;N;Y;N;0.0;0;I
revent;N;Y;N;N;0.0;1;V
rga;N;N;Y;N;0.0;0;I
rgi;N;N;Y;N;0.0;0;I
rgl;N;N;Y;N;0.0;0;I
rstg;N;Y;Y;N;0.0;0;I
salmee;N;Y;Y;N;0.0;0;I
salmet;N;Y;N;N;0.0;1;V
salpar;N;Y;Y;N;0.0;0;I
salred;N;Y;Y;N;0.0;0;I
salredtr;N;Y;N;N;0.0;1;V
salsee;N;Y;Y;N;0.0;0;I
serdom;N;Y;Y;N;0.0;0;I
sexe;N;N;Y;N;0.0;0;I
sitant;N;Y;Y;N;0.0;0;I
so;N;N;Y;N;0.0;0;I
soirc;N;Y;Y;N;0.0;0;I
sou;N;Y;Y;N;0.0;0;I
soua;N;Y;Y;N;0.0;0;I
soub;N;Y;Y;N;0.0;0;I
sousempl;N;Y;Y;N;0.0;0;I
sp00;N;Y;Y;N;0.0;0;I
sp01;N;Y;Y;N;0.0;0;I
sp02;N;Y;Y;N;0.0;0;I
sp03;N;Y;Y;N;0.0;0;I
sp04;N;Y;Y;N;0.0;0;I
sp05;N;Y;Y;N;0.0;0;I
sp06;N;Y;Y;N;0.0;0;I
sp07;N;Y;Y;N;0.0;0;I
sp08;N;Y;Y;N;0.0;0;I
sp09;N;Y;Y;N;0.0;0;I
sp10;N;Y;Y;N;0.0;0;I
sp11;N;Y;Y;N;0.0;0;I
spe;N;Y;Y;N;0.0;0;I
spefc;N;Y;Y;N;0.0;0;I
spep;N;Y;Y;N;0.0;0;I
stat2;N;Y;Y;N;0.0;0;I
stat2p;N;Y;Y;N;0.0;0;I
statoep;N;Y;Y;N;0.0;0;I
statut;N;Y;Y;N;0.0;0;I
statutp;N;Y;Y;N;0.0;0;I
statutr;N;Y;Y;N;0.0;0;I
statuts2;N;Y;Y;N;0.0;0;I
statuts3;N;Y;Y;N;0.0;0;I
statuts4;Y;Y;N;N;0.0;0;?
stc;N;Y;Y;N;0.0;0;I
stche;N;Y;Y;N;0.0;0;I
stjc;N;Y;Y;N;0.0;0;I
stmn;N;Y;Y;N;0.0;0;I
stnred;N;Y;Y;N;0.0;0;I
stnredp;N;Y;Y;N;0.0;0;I
stplc;N;Y;Y;N;0.0;0;I
tam1b;N;Y;Y;N;0.0;0;I
tam1c;N;Y;Y;N;0.0;0;I
tam1d;N;Y;Y;N;0.0;0;I
temp;N;Y;Y;N;0.0;0;I
titc;N;Y;Y;N;0.0;0;I
tpp;N;Y;Y;N;0.0;0;I
tppred;N;Y;Y;N;0.0;0;I
tpsint;N;Y;Y;N;0.0;0;I
traref;N;Y;Y;N;0.0;0;I
trim;N;N;Y;N;0.0;0;I
ttrref;N;Y;Y;N;0.0;0;I
typc;N;Y;Y;N;0.0;0;I
typsal;N;Y;Y;N;0.0;0;I
typsec;N;Y;Y;N;0.0;0;I
ultj;N;Y;Y;N;0.0;0;I
valpre;N;Y;Y;N;0.0;0;I
valprie;N;Y;Y;N;0.0;0;I
zus;N;N;Y;N;0.0;0;I
